# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a97a9b05-56b0-4ce0-a22b-63584937ac05
AZURE_RESOURCE_GROUP_NAME=botfree
RESOURCE_SUFFIX=e48bd9

# Generated during provision, you can also add your own variables.
BOT_ID=e1dc2c22-8d55-4a1b-b54e-c27daaea1c03
TEAMS_APP_ID=81968842-c3c4-406b-be02-5717bb1ebd84
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/a97a9b05-56b0-4ce0-a22b-63584937ac05/resourceGroups/botfree/providers/Microsoft.Web/sites/MEe48bd9
BOT_DOMAIN=mee48bd9.azurewebsites.net
TEAMS_APP_TENANT_ID=970111b7-dfe6-4e9e-ab32-e335c6a60e65
BOT_TENANT_ID=970111b7-dfe6-4e9e-ab32-e335c6a60e65
M365_TITLE_ID=U_0e3d2b5d-2077-1a32-046a-8a39322575b2
M365_APP_ID=3f7a704b-6cc9-4665-8fb1-6c908922a06b
TEAMS_APP_PUBLISHED_APP_ID=d33c312f-28f9-444c-86ab-67d81418441d